{"schema":"1.0","details":{"displayName":"GetPersonWithBandwidth","description":"","createdTime":"2023-01-31T17:15:35.1974719Z","packageTelemetryId":"6b09ddff-4793-4bd5-ad99-739970f3e1ef","creator":"N/A","sourceEnvironment":"sandyinspires"},"resources":{"f762d6cb-cc1a-4b9e-b428-88a34991d771":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EPM Alerts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3925026e-a27e-49e7-8257-8e2c381649a8","16f325fc-cfd3-43e8-8aad-7e4edae44fa6","1c261040-49ba-4bfe-ae4f-70c08fe57a0d","23875d32-32bf-4c1a-a1ab-17d371ec4898","7e3609a1-12d7-4de5-8a31-e29f93f06b32","63029d2d-431a-43b2-baca-825410192cb5"]},"3925026e-a27e-49e7-8257-8e2c381649a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16f325fc-cfd3-43e8-8aad-7e4edae44fa6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3925026e-a27e-49e7-8257-8e2c381649a8"]},"1c261040-49ba-4bfe-ae4f-70c08fe57a0d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23875d32-32bf-4c1a-a1ab-17d371ec4898":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c261040-49ba-4bfe-ae4f-70c08fe57a0d"]},"7e3609a1-12d7-4de5-8a31-e29f93f06b32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63029d2d-431a-43b2-baca-825410192cb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e3609a1-12d7-4de5-8a31-e29f93f06b32"]}}}